samples('http://10.14.22.157/samples/strudel.json')

setcpm(180/4)

$: s("<bd:1 bd:1 bd:1 bd:1>*4").bank("tr909").dist("<6 5 7 5>*4").room(0.75).dec("<1.0 0.9 0.2 0.5>*4")

//$: s("hh*16").bank("tr909").phaser(2)._scope()

//$: n("<0 - 2 2 - 2 3 2>*8".sub(7)).scale("e:minor").sound("tb303:5").room(0).lpf(slider(1640, 0, 2000)).lpq(slider(13.62, 0, 20))._pianoroll()._scope()


//$: s("pulse").orbit(4).seg(16).dec(.1).fm(time).fmh(time)._scope()
//$: s("sawtooth").dist(5).slow(2.1).dec(1)._scope()
//$: s("chuj").dist(9).slow(7.8)._scope()